.top_div {
    width: 100%;
    height: 80px;
    color: #fff;
    background: #0f1103;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#logo {
    width: 80px;
    height: 60px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.main_div {
    width: 100vw;
}

.card:hover .my-social-btn.fb {
    background: #205b9f;
}

.card:hover .my-social-btn.twitter {
    background: #00ace3;
}

.card:hover .my-social-btn.google {
    background: #ff3921;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: 0.28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-text {
    clear: both;
    margin-top: 0.5em;
    color: rgba(0, 0, 0, 0.68);
}

.card:hover {
    color: #222 !important;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.WT-row{
    display: flex;
    flex-direction: column;
}

/* *****************media query******************** */

@media (min-width: 770px) and (max-width: 1050px) {
    .top_div {
        width: 1000px;
    }

    .ev-1 {
        width: 750px !important;
    }
}

@media (max-width: 768px) {
    .top_div {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: center;
        font-size: 22px;
    }

    #logo {
        margin: auto;
    }

    .main_div {
        width: 107% !important;
    }

    .ev-1 {
        width: 750px !important;
    }
}

@media (max-width:479px) {
    .top_div {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        font-size: 18px;
    }

    #logo {
        margin-top: 0.3rem;
        margin-left: -3px;
        width: 20%;
    }

    .main_div {
        width: 100%;
    }

    .ev-1 {
        width: auto !important;
    }

    .card-ts {
        transform: scale(0.9);
        margin-left: 0.5rem !important;
        height: 22rem !important;
        margin-top: -0.4rem !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .card {
        margin-left: 4rem !important;
        margin-bottom: 1.4rem;
    }

}

@media (max-width: 330px) {
    .top_div {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        font-size: 18px;
    }

    #logo {
        margin-left: -3px;
        width: 20%;
    }

    .main_div {
        width: 100%;
    }

    .TS-card {
        display: flex;
        flex-direction: column;
    }

    .competition-design {
        background-color: #bbeded6e !important;

    }

    .competition-design:hover {
        box-shadow: 1px 1px 1px 1px rgb(0, 19, 25);
    }

    .competition-design2 {
        background-color: #c2f5a96e !important;
    }

    .competition-design2:hover {
        box-shadow: 1px 1px 1px 1px rgb(0, 19, 25);
    }
}